users:
  - id: ${user_ids[0]}
    name: Happy
    email: happy@orange.com
    # password: orange
    password_hash: $2b$12$L4Tm.VclHzPLTtyhrIDdaudXagzWNKLv5UVeSZtmpbuB8GBUvah3i
    created_at: ${today - timedelta(days=30)}

  - id: ${user_ids[1]}
    name: Frozen
    email: frozen@horizon.com
    # password: horizon
    password_hash: $2b$12$WwSJADJL4sdmSRIs/W29ZeE0xoRB5MPxLxSiKv3zhD3P51DhJ/6Am
    created_at: ${today - timedelta(days=25)}

  - id: ${user_ids[2]}
    name: Cookie
    email: cookie@monster.com
    # password: monster
    password_hash: $2b$12$rqoLovmI0K55HGbJbZOnTuWVQuFNSQpLNdk5fisSba9m2Grfqjf7G
    created_at: ${today - timedelta(days=2)}

lists:
  - id: ${list_ids[0]}
    user_id: ${user_ids[0]}
    name: (Default)
    created_on: ${today - timedelta(days=30)}
    updated_on: ${today}
    is_active: true

  - id: ${list_ids[1]}
    user_id: ${user_ids[0]}
    name: Happy Active List
    created_on: ${today - timedelta(days=25)}
    updated_on: ${today}
    is_active: true

  - id: ${list_ids[2]}
    user_id: ${user_ids[0]}
    name: Happy Archived List
    created_on: ${today - timedelta(days=20)}
    updated_on: ${today}
    is_active: false

  - id: ${list_ids[3]}
    user_id: ${user_ids[1]}
    name: (Default)
    created_on: ${today - timedelta(days=25)}
    updated_on: ${today - timedelta(days=25)}
    is_active: true

  - id: ${list_ids[4]}
    user_id: ${user_ids[1]}
    name: Frozen Active List
    created_on: ${today - timedelta(days=20)}
    updated_on: ${today - timedelta(days=20)}
    is_active: true

  - id: ${list_ids[5]}
    user_id: ${user_ids[2]}
    name: (Default)
    created_on: ${today - timedelta(days=2)}
    updated_on: ${today - timedelta(days=2)}
    is_active: true

  - id: ${list_ids[6]}
    user_id: ${user_ids[2]}
    name: Cookie Empty Active List
    created_on: ${today - timedelta(days=1)}
    updated_on: ${today - timedelta(days=1)}
    is_active: true

<%!
from datetime import date, timedelta
import shortuuid

today = date.today()
user_ids = [shortuuid.uuid() for _ in range(3)]
list_ids = [shortuuid.uuid() for _ in range(7)]
%>
