apiVersion: v1
kind: Pod
metadata:
  name: use-cmaps-env-1
  namespace: learn-k8
spec:
  containers:
    - name: python-http-server-1
      image: python:slim
      command: [ "python", "-m", "http.server" ]
      env:
        - name: SPECIAL_LEVEL_KEY
          valueFrom:
            configMapKeyRef:
              name: special-config
              key: special.how
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: log_level
